{
  "version" : 0,
  "root" : {
    "id" : "r*6aFw=$",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : ".b<0#sQ`",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "r*6aFw=$",
        "width" : 320,
        "y" : 0,
        "deviceType" : "apple-iphone-5s-space-gray",
        "type" : "apple-iphone-5s-space-gray",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "{=kf(,n5",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5,
                "parentid" : "{=kf(,n5",
                "rotation" : 0,
                "top" : 51,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 13,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "COLOR:#000000",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 13,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "COLOR:#000000",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2"
                        ]
                      },
                      "text" : "Welcome hero!",
                      "key" : "42ds4",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : false,
                "id" : "@W$|?+#G",
                "x" : 82,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 114,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.1065140845070423,
                "autoSize" : true,
                "y" : 38
              }
            ],
            "parentid" : ".b<0#sQ`",
            "borderRight" : 1,
            "name" : "bg",
            "height" : 568,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 320
          },
          {
            "radiusBottomLeft" : 180,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "9`V1IdtY",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "radius" : 180,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5015625,
            "borderPerSide" : false,
            "radiusBottomRight" : 180,
            "children" : [

            ],
            "parentid" : ".b<0#sQ`",
            "borderRight" : 1,
            "name" : "button",
            "height" : 75,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 180,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.858274647887324,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 180,
            "targetName" : "button",
            "bottom" : 43,
            "width" : 75
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "}#KFX0Tk",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 60,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "y" : 20,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 50
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "image" : "Wyzpa6ylnhF04bTDqK7RAQNfQEStXYTvRRI1UmhTMDF2dCwgtfaKo62Nv4z0JuDyWjAcMAas2VJIkwcrETQ",
            "parentid" : ".b<0#sQ`",
            "borderRight" : 1,
            "name" : "card",
            "height" : 180,
            "borderWidth" : 1,
            "top" : 118,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 200,
            "borderBottom" : 1,
            "originalFilename" : "maxresdefault.jpg",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 60,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.3661971830985916,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 180,
            "radiusTopLeft" : 0,
            "targetName" : "card",
            "bottom" : null,
            "width" : 200
          }
        ],
        "height" : 568,
        "fillColor" : "#ffffff",
        "targetName" : null,
        "name" : "button feedback"
      }
    ]
  }
}