{
  "version" : 2,
  "root" : {
    "id" : "w7cq55Z<",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "a=xP;SfK",
        "__class" : "FrameNode",
        "x" : 810,
        "parentid" : "w7cq55Z<",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5013333333333333,
            "parentid" : "a=xP;SfK",
            "rotation" : 0,
            "top" : null,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 4,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Undo",
                  "key" : "7bgne",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "undo",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "(i1}]0@r",
            "x" : 106,
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 116,
            "height" : 19,
            "opacity" : 1,
            "width" : 42,
            "widthFactor" : null,
            "targetName" : "undo",
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.8118440779610195,
            "autoSize" : true,
            "y" : 173
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5013333333333333,
            "parentid" : "a=xP;SfK",
            "rotation" : 0,
            "top" : 5,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 4,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Home",
                  "key" : "7bgne",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "GPC~SjoP",
            "x" : 106,
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 46,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.02173913043478261,
            "autoSize" : true,
            "y" : 173
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.8746666666666667,
            "parentid" : "a=xP;SfK",
            "rotation" : 0,
            "top" : null,
            "right" : 24,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 4,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "More",
                  "key" : "7bgne",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "btnMore",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "^7>T:mf3",
            "x" : 106,
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 276,
            "height" : 19,
            "opacity" : 1,
            "width" : 40,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.5719640179910045,
            "autoSize" : true,
            "y" : 173
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : "abHomeUpdated",
        "fillColor" : "#ffffff",
        "name" : "abHomeUpdated"
      },
      {
        "id" : "j]pX@hR$",
        "__class" : "FrameNode",
        "x" : 405,
        "parentid" : "w7cq55Z<",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5013333333333333,
            "parentid" : "j]pX@hR$",
            "rotation" : 0,
            "top" : 172,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 4,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Save",
                  "key" : "7bgne",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "btnSave",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "hui~)J7e",
            "x" : 106,
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 38,
            "widthFactor" : null,
            "targetName" : "btnSave",
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.2721139430284857,
            "autoSize" : true,
            "y" : 173
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : "abMore",
        "fillColor" : "#ffffff",
        "name" : "abMore"
      },
      {
        "id" : "eq2\/$S-`",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "w7cq55Z<",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.8746666666666667,
            "parentid" : "eq2\/$S-`",
            "rotation" : 0,
            "top" : null,
            "right" : 24,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 4,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "More",
                  "key" : "7bgne",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "btnMore",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "?K.jc^+Z",
            "x" : 106,
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 276,
            "height" : 19,
            "opacity" : 1,
            "width" : 40,
            "widthFactor" : null,
            "targetName" : "btnMore",
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.5719640179910045,
            "autoSize" : true,
            "y" : 173
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5013333333333333,
            "parentid" : "eq2\/$S-`",
            "rotation" : 0,
            "top" : 5,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 4,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Home",
                  "key" : "7bgne",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "[8`w{3qh",
            "x" : 106,
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 46,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.02173913043478261,
            "autoSize" : true,
            "y" : 173
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "DyZ?:S:?",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "eq2\/$S-`",
            "borderRight" : 1,
            "name" : "headerNav",
            "height" : 36,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.02698650674662669,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "headerNav",
            "bottom" : null,
            "width" : 375
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : "abHome",
        "fillColor" : "#ffffff",
        "name" : "abHome"
      }
    ]
  }
}