{
  "version" : 0,
  "root" : {
    "id" : "<2xr)lBf",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "(LhFF;F1",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "<2xr)lBf",
        "width" : 640,
        "y" : 0,
        "deviceType" : null,
        "type" : "apple-iphone-5s-space-gray",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "M<lf*y<_",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.746875,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "image" : "Wyzpa6ylnhF04bTDqK7RAQNfQEStXYTvRRI1UmhTMDF2dCwgtfaKo62Nv4z0JuDyWjAcMAas2VJIkwcrETQ",
            "parentid" : "(LhFF;F1",
            "borderRight" : 1,
            "name" : "card2",
            "height" : 180,
            "borderWidth" : 1,
            "top" : 356,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 200,
            "borderBottom" : 1,
            "originalFilename" : "maxresdefault.jpg",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 62,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.3926056338028169,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 180,
            "radiusTopLeft" : 0,
            "targetName" : "card2",
            "bottom" : null,
            "width" : 200
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "OG+J[%Zj",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 59,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.2484375,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "image" : "Wyzpa6ylnhF04bTDqK7RAQNfQEStXYTvRRI1UmhTMDF2dCwgtfaKo62Nv4z0JuDyWjAcMAas2VJIkwcrETQ",
            "parentid" : "(LhFF;F1",
            "borderRight" : 1,
            "name" : "card1",
            "height" : 180,
            "borderWidth" : 1,
            "top" : 356,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 200,
            "borderBottom" : 1,
            "originalFilename" : "maxresdefault.jpg",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.3926056338028169,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 180,
            "radiusTopLeft" : 0,
            "targetName" : "card1",
            "bottom" : null,
            "width" : 200
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "CpQZs^A:",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.49765625,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "(LhFF;F1",
            "borderRight" : 1,
            "name" : null,
            "height" : 579,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2548415492957746,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 3
          }
        ],
        "height" : 1136,
        "fillColor" : "#ffffff",
        "targetName" : null,
        "name" : "page"
      }
    ]
  }
}