{
  "version" : 2,
  "root" : {
    "id" : "z5+dar^U",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "qG8K=GV+",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "z5+dar^U",
        "width" : 320,
        "y" : 0,
        "deviceType" : "apple-iphone-5s-space-gray",
        "type" : "apple-iphone-5s-space-gray",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "\/J4#%W6`",
            "fillColor" : "rgb(239, 239, 239)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.8796875,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "system_recent",
                "centerAnchorX" : 0.5194805194805194,
                "parentid" : "\/J4#%W6`",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "tack",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "uu$-]cj-",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M5.994 4h12.012C19.106 4 20 4.893 20 5.994v12.012c0 1.1-.893 1.994-1.994 1.994H5.994C4.894 20 4 19.107 4 18.006V5.994C4 4.894 4.893 4 5.994 4zM6 6v12h12V6H6z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "tack",
                "heightFactor" : null,
                "fillColor" : "black",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              }
            ],
            "fillEnabled" : true,
            "parentid" : "qG8K=GV+",
            "borderRight" : 1,
            "name" : "btnBg",
            "height" : 48,
            "borderWidth" : 1,
            "top" : 67,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.1602112676056338,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "btnBg",
            "bottom" : null,
            "width" : 77
          }
        ],
        "height" : 568,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : null
      }
    ]
  }
}