{
  "version" : 0,
  "root" : {
    "id" : "EP%HD{qu",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "t|SW35)'",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "EP%HD{qu",
        "width" : 320,
        "y" : 0,
        "deviceType" : "apple-iphone-5s-space-gray",
        "type" : "apple-iphone-5s-space-gray",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "VDlaxamN",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "!IJJhHGF",
                "__class" : "ImageNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 48,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4625,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "image" : "Wyzpa6ylnhF04bTDqK7RAQNfQEStXYTvRRI1UmhTMDF2dCwgtfaKo62Nv4z0JuDyWjAcMAas2VJIkwcrETQ",
                "parentid" : "VDlaxamN",
                "borderRight" : 1,
                "name" : null,
                "height" : 180,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 200,
                "borderBottom" : 1,
                "originalFilename" : "maxresdefault.jpg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.8014888337468983,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 180,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 70,
                "width" : 200
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "8>*H.'Y#",
                "__class" : "ImageNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 42,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.44375,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "image" : "Wyzpa6ylnhF04bTDqK7RAQNfQEStXYTvRRI1UmhTMDF2dCwgtfaKo62Nv4z0JuDyWjAcMAas2VJIkwcrETQ",
                "parentid" : "VDlaxamN",
                "borderRight" : 1,
                "name" : null,
                "height" : 180,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 200,
                "borderBottom" : 1,
                "originalFilename" : "maxresdefault.jpg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.1285714285714286,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 180,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 200
              }
            ],
            "parentid" : "t|SW35)'",
            "borderRight" : 1,
            "name" : "cats",
            "height" : 806,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7095070422535211,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -238,
            "width" : 320
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "mC}ZfY^Z",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "t|SW35)'",
            "borderRight" : 1,
            "name" : "nav",
            "height" : 45,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.03961267605633803,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "nav",
            "bottom" : null,
            "width" : 320
          }
        ],
        "height" : 568,
        "fillColor" : "#ffffff",
        "targetName" : "screen_1",
        "name" : "screen"
      }
    ]
  }
}