{
  "version" : 2,
  "root" : {
    "id" : "4ZPLp88v",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "xYU7G6!7",
        "__class" : "FrameNode",
        "x" : 475,
        "parentid" : "4ZPLp88v",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "Lra{;B?A",
            "fillColor" : "rgb(221, 221, 221)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 7,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "s'\/8Eu.Y",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "rgba(34, 34, 34, 0.05)",
                "left" : null,
                "locked" : false,
                "radius" : 7,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(194, 255, 240, 0.3)",
                    "enabled" : true,
                    "y" : 12,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 16
                  }
                ],
                "centerAnchorX" : 0.5226666666666666,
                "borderPerSide" : false,
                "radiusBottomRight" : 7,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "Lra{;B?A",
                "borderRight" : 1,
                "image" : "9tEZMDxsTbDSWy2cIsrEyxg4UmfwOxkT3cjknRiyqr33bUyz2YXChpwpbmomB9VFvqBXfi3TB5DsHl6eVgYQ",
                "name" : "imgLarge",
                "height" : 490,
                "borderWidth" : 1,
                "top" : 66,
                "borderTop" : 1,
                "radiusTopRight" : 7,
                "intrinsicWidth" : 667,
                "borderBottom" : 1,
                "originalFilename" : "",
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4662668665667166,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 667,
                "radiusTopLeft" : 7,
                "targetName" : null,
                "bottom" : null,
                "width" : 490
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "nE'6D)Ck",
                "fillColor" : "rgba(0, 170, 255, 0)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 11,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.504,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.2514044943820224,
                    "parentid" : "nE'6D)Ck",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "SIZE:36",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "SIZE:36"
                            ]
                          },
                          "text" : "subbie",
                          "key" : "5blql",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "0SkS_pdf",
                    "x" : 124,
                    "constraintsLocked" : false,
                    "left" : 32,
                    "bottom" : 24,
                    "height" : 43,
                    "opacity" : 1,
                    "width" : 115,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.785377358490566,
                    "autoSize" : true,
                    "y" : 322
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.3047752808988764,
                    "parentid" : "nE'6D)Ck",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 6,
                              "style" : "SIZE:48",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "COLOR:rgb(255, 255, 255)",
                              "SIZE:48"
                            ]
                          },
                          "text" : "subbie",
                          "key" : "5blql",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : ">QI,ZcP*",
                    "x" : 124,
                    "constraintsLocked" : false,
                    "left" : 32,
                    "bottom" : 74,
                    "height" : 57,
                    "opacity" : 1,
                    "width" : 153,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5165094339622641,
                    "autoSize" : true,
                    "y" : 322
                  },
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.497191011235955,
                    "parentid" : "nE'6D)Ck",
                    "rotation" : 0,
                    "top" : 8,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 12,
                              "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "SIZE:64",
                              "offset" : 0
                            },
                            {
                              "length" : 12,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:64",
                              "COLOR:rgb(255, 255, 255)"
                            ]
                          },
                          "text" : "bigger title",
                          "key" : "5blql",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "38NmiB5l",
                    "x" : 124,
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 76,
                    "opacity" : 1,
                    "width" : 328,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.2169811320754717,
                    "autoSize" : true,
                    "y" : 322
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "Lra{;B?A",
                "borderRight" : 1,
                "name" : "text",
                "height" : 212,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 8,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.7856071964017991,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "text",
                "bottom" : 37,
                "width" : 356
              }
            ],
            "fillEnabled" : true,
            "parentid" : "xYU7G6!7",
            "borderRight" : 1,
            "name" : "full",
            "height" : 667,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "full",
            "bottom" : 0,
            "width" : 375
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : "screenB",
        "fillColor" : "#ffffff",
        "name" : "screenB"
      },
      {
        "id" : "W\/x*G[zr",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "4ZPLp88v",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "-?ru->O#",
            "fillColor" : "rgb(0, 0, 0)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "<sE[-vR^",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.9466666666666667,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "-?ru->O#",
                "borderRight" : 1,
                "image" : "p3ffkMLNZPy6UCt2HjRcA6OKSsRpTDf3DwGfvham5oICwxZhWzSTlwXiqp93cj9x1ZMrDw4A6Ru2afzEvpw.png",
                "name" : null,
                "height" : 10,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 24,
                "borderBottom" : 1,
                "originalFilename" : "battery.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 8,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 10,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 24
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5013333333333333,
                "parentid" : "-?ru->O#",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 8,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "SIZE:12",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "LINEHEIGHT:1.3",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "ALIGN:center",
                          "LINEHEIGHT:1.3",
                          "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                          "COLOR:rgb(255, 255, 255)"
                        ]
                      },
                      "text" : "12:30 PM",
                      "key" : "1kq1t",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "vBKHHBSl",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 15,
                "opacity" : 1,
                "width" : 56,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.4772727272727273,
                "autoSize" : true
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "WDD)_{tB",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 41,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.1266666666666667,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "-?ru->O#",
                "borderRight" : 1,
                "image" : "5eTp2OBi3QozWjquc6nguk9BkC7jjdkZY77ysGriXtQjHcVtsGb5AeHbnEHPSEdPA3TOp9TN0zAY9S12s3RQ.png",
                "name" : null,
                "height" : 9,
                "borderWidth" : 1,
                "top" : 3,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 13,
                "borderBottom" : 1,
                "originalFilename" : "wiFi.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.3409090909090909,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 9,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 13
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "k6IGNRCK",
                "fillColor" : "rgba(255, 255, 255, 1.00)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 7,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.05733333333333333,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "OvalNode",
                    "fillType" : "color",
                    "locked" : false,
                    "centerAnchorX" : 0.08620689655172414,
                    "parentid" : "k6IGNRCK",
                    "rotation" : 0,
                    "fillEnabled" : true,
                    "top" : 0,
                    "borderWidth" : 1,
                    "right" : null,
                    "borderEnabled" : false,
                    "children" : [

                    ],
                    "name" : null,
                    "aspectRatioLocked" : true,
                    "id" : "f3D4nbgF",
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "constraintsLocked" : false,
                    "left" : 0,
                    "bottom" : 0,
                    "height" : 5,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 5,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgba(0, 0, 0, 1.00)",
                    "borderColor" : "#222",
                    "centerAnchorY" : 0.5,
                    "opacity" : 1,
                    "visible" : true,
                    "clip" : false
                  },
                  {
                    "__class" : "OvalNode",
                    "fillType" : "color",
                    "locked" : false,
                    "centerAnchorX" : 0.293103448275862,
                    "parentid" : "k6IGNRCK",
                    "rotation" : 0,
                    "fillEnabled" : true,
                    "top" : 0,
                    "borderWidth" : 1,
                    "right" : null,
                    "borderEnabled" : false,
                    "children" : [

                    ],
                    "name" : null,
                    "aspectRatioLocked" : true,
                    "id" : "T4J7ryrI",
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "constraintsLocked" : false,
                    "left" : 6,
                    "bottom" : 0,
                    "height" : 5,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 5,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgba(0, 0, 0, 1.00)",
                    "borderColor" : "#222",
                    "centerAnchorY" : 0.5,
                    "opacity" : 1,
                    "visible" : true,
                    "clip" : false
                  },
                  {
                    "__class" : "OvalNode",
                    "fillType" : "color",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : "k6IGNRCK",
                    "rotation" : 0,
                    "fillEnabled" : true,
                    "top" : 0,
                    "borderWidth" : 1,
                    "right" : null,
                    "borderEnabled" : false,
                    "children" : [

                    ],
                    "name" : null,
                    "aspectRatioLocked" : true,
                    "id" : "Gcbik0fg",
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : 0,
                    "height" : 5,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 5,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgba(0, 0, 0, 1.00)",
                    "borderColor" : "#222",
                    "centerAnchorY" : 0.5,
                    "opacity" : 1,
                    "visible" : true,
                    "clip" : false
                  },
                  {
                    "__class" : "OvalNode",
                    "fillType" : "color",
                    "locked" : false,
                    "centerAnchorX" : 0.7068965517241379,
                    "parentid" : "k6IGNRCK",
                    "rotation" : 0,
                    "fillEnabled" : false,
                    "top" : 0,
                    "borderWidth" : 1,
                    "right" : null,
                    "borderEnabled" : true,
                    "children" : [

                    ],
                    "name" : null,
                    "aspectRatioLocked" : true,
                    "id" : "nBENqt0M",
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "constraintsLocked" : false,
                    "left" : 18,
                    "bottom" : 0,
                    "height" : 5,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 5,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgba(0, 0, 0, 1.00)",
                    "borderColor" : "#222",
                    "centerAnchorY" : 0.5,
                    "opacity" : 1,
                    "visible" : true,
                    "clip" : false
                  },
                  {
                    "__class" : "OvalNode",
                    "fillType" : "color",
                    "locked" : false,
                    "centerAnchorX" : 0.9137931034482759,
                    "parentid" : "k6IGNRCK",
                    "rotation" : 0,
                    "fillEnabled" : false,
                    "top" : 0,
                    "borderWidth" : 1,
                    "right" : 0,
                    "borderEnabled" : true,
                    "children" : [

                    ],
                    "name" : null,
                    "aspectRatioLocked" : true,
                    "id" : "4g9f3NqT",
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : 0,
                    "height" : 5,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 5,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgba(0, 0, 0, 1.00)",
                    "borderColor" : "#222",
                    "centerAnchorY" : 0.5,
                    "opacity" : 1,
                    "visible" : true,
                    "clip" : false
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "-?ru->O#",
                "borderRight" : 1,
                "name" : "Signal",
                "height" : 5,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4772727272727273,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 29
              }
            ],
            "fillEnabled" : true,
            "parentid" : "W\/x*G[zr",
            "borderRight" : 1,
            "name" : "statusBar",
            "height" : 21,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.01649175412293853,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 375
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5026666666666667,
            "parentid" : "W\/x*G[zr",
            "rotation" : 0,
            "top" : 53,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 9,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 9,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 9,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 9,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 9,
                      "style" : "SIZE:24",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:24"
                    ]
                  },
                  "text" : "big title",
                  "key" : "5blql",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "k'?$lb5&",
            "x" : 145,
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 28,
            "opacity" : 1,
            "width" : 87,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.1004497751124438,
            "autoSize" : true,
            "y" : 56
          },
          {
            "radiusBottomLeft" : 7,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "qiz7Y05v",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "rgba(34, 34, 34, 0.05)",
            "left" : null,
            "locked" : false,
            "radius" : 7,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(194, 255, 240, 0.3)",
                "enabled" : true,
                "y" : 12,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 16
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 7,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "W\/x*G[zr",
            "borderRight" : 1,
            "image" : "9tEZMDxsTbDSWy2cIsrEyxg4UmfwOxkT3cjknRiyqr33bUyz2YXChpwpbmomB9VFvqBXfi3TB5DsHl6eVgYQ",
            "name" : "photo",
            "height" : 311,
            "borderWidth" : 1,
            "top" : 130,
            "borderTop" : 1,
            "radiusTopRight" : 7,
            "intrinsicWidth" : 667,
            "borderBottom" : 1,
            "originalFilename" : "",
            "borderEnabled" : false,
            "constraintsLocked" : true,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.4280359820089955,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 667,
            "radiusTopLeft" : 7,
            "targetName" : "photo",
            "bottom" : null,
            "width" : 311
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : "screenA",
        "fillColor" : "#ffffff",
        "name" : "screenA"
      }
    ]
  }
}