{
  "version" : 2,
  "root" : {
    "id" : "oK?|^J]l",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "Ssh<RYdP",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "oK?|^J]l",
        "width" : 320,
        "y" : 0,
        "deviceType" : "apple-iphone-5s-space-gray",
        "type" : "apple-iphone-5s-space-gray",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "|&YeynPL",
            "fillColor" : "rgb(0, 0, 0)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "$SRwXj\/r",
                "fillColor" : "rgb(187, 187, 187)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.8984375,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "|&YeynPL",
                "borderRight" : 1,
                "name" : "btn01",
                "height" : 39,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "btn01",
                "bottom" : 0,
                "width" : 65
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.07968749999999999,
                "parentid" : "|&YeynPL",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 3,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 3,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 3,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 3,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 3,
                          "style" : "COLOR:rgb(238, 68, 68)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(238, 68, 68)"
                        ]
                      },
                      "text" : "one",
                      "key" : "63he6",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "NrNzs2\/h",
                "x" : 164,
                "constraintsLocked" : false,
                "left" : 11,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 29,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "autoSize" : true,
                "y" : 12
              }
            ],
            "fillEnabled" : true,
            "parentid" : "Ssh<RYdP",
            "borderRight" : 1,
            "name" : "row01",
            "height" : 39,
            "borderWidth" : 1,
            "top" : 68,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.1540492957746479,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "row01",
            "bottom" : null,
            "width" : 320
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "(CM3GA(H",
            "fillColor" : "rgb(0, 0, 0)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "PM\/0|kD{",
                "fillColor" : "rgb(187, 187, 187)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.8984375,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "(CM3GA(H",
                "borderRight" : 1,
                "name" : "btn02",
                "height" : 39,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 65
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.1421875,
                "parentid" : "(CM3GA(H",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 3,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 3,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 3,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 3,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 3,
                          "style" : "COLOR:rgb(238, 68, 68)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(238, 68, 68)"
                        ]
                      },
                      "text" : "two",
                      "key" : "63he6",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "two",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "Tt[^p\/FE",
                "x" : 164,
                "constraintsLocked" : false,
                "left" : 31,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 29,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "autoSize" : true,
                "y" : 12
              }
            ],
            "fillEnabled" : true,
            "parentid" : "Ssh<RYdP",
            "borderRight" : 1,
            "name" : "row02",
            "height" : 39,
            "borderWidth" : 1,
            "top" : 118,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2420774647887324,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "row02",
            "bottom" : null,
            "width" : 320
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "VX?dR#rK",
            "fillColor" : "rgb(0, 0, 0)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "WI>&uAGa",
                "fillColor" : "rgb(187, 187, 187)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.8984375,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "VX?dR#rK",
                "borderRight" : 1,
                "name" : "btn03",
                "height" : 39,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "btn03",
                "bottom" : 0,
                "width" : 65
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.2359375,
                "parentid" : "VX?dR#rK",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "COLOR:rgb(238, 68, 68)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(238, 68, 68)"
                        ]
                      },
                      "text" : "three",
                      "key" : "63he6",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "two",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : ".sw:1$j)",
                "x" : 164,
                "constraintsLocked" : false,
                "left" : 61,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 41,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "autoSize" : true,
                "y" : 12
              }
            ],
            "fillEnabled" : true,
            "parentid" : "Ssh<RYdP",
            "borderRight" : 1,
            "name" : "row03",
            "height" : 39,
            "borderWidth" : 1,
            "top" : 168,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.3301056338028169,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "row03",
            "bottom" : null,
            "width" : 320
          }
        ],
        "height" : 568,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : "A01"
      }
    ]
  }
}