{
  "version" : 2,
  "root" : {
    "id" : "5gP,ODGF",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "niRJA4O_",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "5gP,ODGF",
        "width" : 320,
        "y" : 0,
        "deviceType" : "apple-iphone-5s-space-gray",
        "type" : "apple-iphone-5s-space-gray",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [

        ],
        "height" : 568,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : null
      }
    ]
  }
}