{
  "version" : 2,
  "root" : {
    "id" : "cY~C!NF|",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "(8T6:7%R",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "cY~C!NF|",
        "width" : 1152,
        "y" : 0,
        "deviceType" : "apple-macbook",
        "type" : "apple-imac",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "duOA>[S9",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "DO!I0-K$",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 14,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.023046875,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "duOA>[S9",
                "borderRight" : 1,
                "image" : "5GRot0i9SMKffThehNrMhD4S6ujeHUp54hmtNivQa9g3Pwfbyz3e57VjCTdy0o8cUQ261hdgrxt4FXwcA2BOsQ",
                "name" : null,
                "height" : 32,
                "borderWidth" : 1,
                "top" : 10,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 31,
                "borderBottom" : 1,
                "originalFilename" : "star.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 32,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 10,
                "width" : 31
              }
            ],
            "fillEnabled" : true,
            "parentid" : "(8T6:7%R",
            "borderRight" : 1,
            "name" : "topNav",
            "height" : 52,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.03611111111111111,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 1152
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "v=WtstYp",
            "fillColor" : "rgb(221, 221, 221)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 211,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.7530381944444444,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : ",Cv;ZU?u",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 195,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "ImageNode",
                    "id" : "%B3rXLQX",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 306,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.3374864572047671,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "fillEnabled" : false,
                    "parentid" : ",Cv;ZU?u",
                    "borderRight" : 1,
                    "image" : "ZzwlNAa7r4VOas8GopaGhnhyE4Jdpud7aATQy2zCnYsneniPbKJK2ylhlAqjqgev21n4RBf0r7ipcRToi7g",
                    "name" : null,
                    "height" : 17,
                    "borderWidth" : 1,
                    "top" : 213,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 11,
                    "borderBottom" : 1,
                    "originalFilename" : "pin_blk.png",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.3578352180936995,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 17,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 11
                  }
                ],
                "fillEnabled" : false,
                "parentid" : "v=WtstYp",
                "borderRight" : 1,
                "image" : "6WDbAYPRFDG0THSETkwVOgJXjhtBT2XykZXBcl9y1fDhdJvVjwxRFEbd7ENFEZm3KQMiXktQTHtvEqKtQ",
                "name" : "map",
                "height" : 619,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 1320,
                "borderBottom" : 1,
                "originalFilename" : "United States.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 195,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.500748502994012,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 885,
                "radiusTopLeft" : 0,
                "targetName" : "map",
                "bottom" : 24,
                "width" : 923
              }
            ],
            "fillEnabled" : true,
            "parentid" : "(8T6:7%R",
            "borderRight" : 1,
            "name" : "mapLayer",
            "height" : 888,
            "borderWidth" : 1,
            "top" : 52,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -372,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.6888888888888889,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -220,
            "width" : 1313
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "9Yz\/|)^D",
            "fillColor" : "rgb(153, 153, 153)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.0915798611111111,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "}H%;jF}'",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "9Yz\/|)^D",
                "borderRight" : 1,
                "image" : "YD1LaQJhIkJpUzianCrmqbaKH3xc8c4SniqxFPCV76jaSNbxloZbgxofa3jdd8pA3Jy92VFQqLh9WnIGGw",
                "name" : null,
                "height" : 49,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 211,
                "borderBottom" : 1,
                "originalFilename" : "btn filters openclose.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.03667664670658682,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 49,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 211
              }
            ],
            "fillEnabled" : true,
            "parentid" : "(8T6:7%R",
            "borderRight" : 1,
            "name" : "panel",
            "height" : 668,
            "borderWidth" : 1,
            "top" : 52,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5361111111111111,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 211
          }
        ],
        "height" : 720,
        "fillType" : "color",
        "targetName" : "Artboard",
        "fillColor" : "#ffffff",
        "name" : null
      }
    ]
  }
}