{
  "version" : 12,
  "root" : {
    "id" : "f5,^~jHS",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "J?zxWKEp",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "f5,^~jHS",
        "exportOptions" : [

        ],
        "width" : 375,
        "y" : 0,
        "exportIncludesBackground" : true,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [

        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : "home",
        "fillColor" : "rgb(221, 221, 221)",
        "name" : "home"
      }
    ]
  }
}