{
  "version" : 2,
  "root" : {
    "id" : "9|&kuWT8",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "_]H\/+pUK",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "9|&kuWT8",
        "width" : 320,
        "y" : 0,
        "deviceType" : "apple-iphone-5s-space-gray",
        "type" : "apple-iphone-5s-space-gray",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "y%D8L6F0",
            "fillColor" : "rgb(153, 204, 102)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 40,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "IO,'JP*&",
                "fillColor" : "rgb(34, 204, 221)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 0.58,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 40,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 40,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "y%D8L6F0",
                "borderRight" : 1,
                "name" : "last li",
                "height" : 50,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 40,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.9116279069767442,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 40,
                "targetName" : null,
                "bottom" : 51,
                "width" : 320
              },
              {
                "radiusBottomLeft" : 40,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "B4_~:<80",
                "fillColor" : "rgb(68, 85, 187)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 40,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 40,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "y%D8L6F0",
                "borderRight" : 1,
                "name" : null,
                "height" : 50,
                "borderWidth" : 1,
                "top" : 46,
                "borderTop" : 1,
                "radiusTopRight" : 40,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.08255813953488372,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 40,
                "targetName" : null,
                "bottom" : null,
                "width" : 320
              },
              {
                "radiusBottomLeft" : 40,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "F>c$x)<;",
                "fillColor" : "rgb(17, 153, 238)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 40,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 40,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "y%D8L6F0",
                "borderRight" : 1,
                "name" : null,
                "height" : 50,
                "borderWidth" : 1,
                "top" : 142,
                "borderTop" : 1,
                "radiusTopRight" : 40,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.1941860465116279,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 40,
                "targetName" : null,
                "bottom" : null,
                "width" : 320
              },
              {
                "radiusBottomLeft" : 40,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "B@o0z:o'",
                "fillColor" : "rgb(34, 204, 221)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 40,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 40,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "y%D8L6F0",
                "borderRight" : 1,
                "name" : null,
                "height" : 50,
                "borderWidth" : 1,
                "top" : 239,
                "borderTop" : 1,
                "radiusTopRight" : 40,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.3069767441860465,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 40,
                "targetName" : null,
                "bottom" : null,
                "width" : 320
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "&z!.*ng'",
                "fillColor" : "rgb(17, 153, 238)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "y%D8L6F0",
                "borderRight" : 1,
                "name" : null,
                "height" : 50,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5313953488372093,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 378,
                "width" : 320
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "If4@#@E6",
                "fillColor" : "rgb(68, 85, 187)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "y%D8L6F0",
                "borderRight" : 1,
                "name" : null,
                "height" : 50,
                "borderWidth" : 1,
                "top" : 335,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4186046511627907,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 320
              },
              {
                "radiusBottomLeft" : 40,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "Qh{|5#a5",
                "fillColor" : "rgb(17, 153, 238)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 0.58,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 40,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 40,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "y%D8L6F0",
                "borderRight" : 1,
                "name" : null,
                "height" : 50,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 40,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.8686046511627907,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 40,
                "targetName" : null,
                "bottom" : 88,
                "width" : 320
              },
              {
                "radiusBottomLeft" : 40,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : ":!?wUB45",
                "fillColor" : "rgb(68, 85, 187)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 0.58,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 40,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 40,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "y%D8L6F0",
                "borderRight" : 1,
                "name" : null,
                "height" : 50,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 40,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.7569767441860465,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 40,
                "targetName" : null,
                "bottom" : 184,
                "width" : 320
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "%O.brMA&",
                "fillColor" : "rgb(34, 204, 221)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "y%D8L6F0",
                "borderRight" : 1,
                "name" : null,
                "height" : 50,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.772093023255814,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 171,
                "width" : 320
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "cbUHVVv0",
                "fillColor" : "rgba(0, 0, 0, 1.00)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "ImageNode",
                    "id" : "E8DIZiCE",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 72,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.2484375,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "fillEnabled" : false,
                    "parentid" : "cbUHVVv0",
                    "borderRight" : 1,
                    "image" : "kACOVfQ3zoVLWw9FnIqtjCmXNkMlRqUSobJD7vbasXvqTO5HO5xPa1Lj3prdGq8UHhw0lpnMYZ0TJ3lMs5NTw.svg",
                    "name" : null,
                    "height" : 17,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 15,
                    "borderBottom" : 1,
                    "originalFilename" : "",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.4895833333333333,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 17,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 15
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "ImageNode",
                    "id" : "EowLWqq8",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : null,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.75,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "fillEnabled" : true,
                    "parentid" : "cbUHVVv0",
                    "borderRight" : 1,
                    "image" : "pmzQPfYeOQlIp5HFH3B4h6gRaryhtXmfMXz2gTbv4XUDbW4trgik2KWxbPoOcAXKGoBgAvtTBpJgkg6fZNQ.svg",
                    "name" : null,
                    "height" : 16,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 16,
                    "borderBottom" : 1,
                    "originalFilename" : "",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 72,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 16,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 16
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "ImageNode",
                    "id" : "lU1Bdhfu",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : null,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "fillEnabled" : false,
                    "parentid" : "cbUHVVv0",
                    "borderRight" : 1,
                    "image" : "4aO7pUZNrp8v2f9enbMVYbqnl52YWbb5GFr20ZQDGI3LWJUw0053CNSa3A0xuOZJpwQxoKeB2pZ8SFNbwA.svg",
                    "name" : null,
                    "height" : 16,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 16,
                    "borderBottom" : 1,
                    "originalFilename" : "",
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 16,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 16
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "y%D8L6F0",
                "borderRight" : 1,
                "name" : "appBar",
                "height" : 48,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.9709302325581395,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 1,
                "width" : 320
              }
            ],
            "fillEnabled" : true,
            "parentid" : "_]H\/+pUK",
            "borderRight" : 1,
            "name" : "content",
            "height" : 860,
            "borderWidth" : 1,
            "top" : 51,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.846830985915493,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "content",
            "bottom" : -343,
            "width" : 320
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "y(5oS*th",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "_]H\/+pUK",
            "borderRight" : 1,
            "name" : "nva",
            "height" : 50,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.04401408450704225,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 320
          }
        ],
        "height" : 568,
        "fillType" : "color",
        "targetName" : "screenA",
        "fillColor" : "#ffffff",
        "name" : "screenA"
      }
    ]
  }
}