{
  "version" : 10,
  "root" : {
    "id" : "[PWw=1=t",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "[K~S]Nai",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "[PWw=1=t",
        "exportOptions" : [

        ],
        "width" : 320,
        "y" : 0,
        "deviceType" : "apple-iphone-5s-space-gray",
        "type" : "apple-iphone-5s-space-gray",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "radius" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.25,
            "id" : "<vz&LE{e",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(0,170,255,0.5)",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 20,
            "saturate" : 100,
            "left" : 10,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 0,
            "name" : "select",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.07042253521126761,
            "height" : 40,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "[K~S]Nai",
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 140,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "select",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.859375,
            "id" : "Upy_lsw!",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(0,170,255,0.5)",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 20,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 10,
            "opacity" : 1,
            "name" : "searchBtn",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.07042253521126761,
            "height" : 40,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "[K~S]Nai",
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 70,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "searchBtn",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "IXu6;sv0",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z\"><\/path><\/svg>",
            "fillColor" : "black",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "saturateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "__class" : "SVGNode",
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.85,
            "blurEnabled" : 0,
            "fillType" : "color",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "parentid" : "[K~S]Nai",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "search",
            "saturate" : 100,
            "height" : 24,
            "top" : 30,
            "intrinsicWidth" : 24,
            "originalFilename" : "search",
            "constraintsLocked" : false,
            "right" : 36,
            "visible" : true,
            "centerAnchorY" : 0.07394366197183098,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "intrinsicHeight" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "targetName" : "search",
            "bottom" : null,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 24,
            "brightness" : 100
          }
        ],
        "height" : 568,
        "fillType" : "color",
        "targetName" : "abA",
        "fillColor" : "#ffffff",
        "name" : "abA"
      }
    ]
  }
}